{
    "notebook.globalToolbar": true,
    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false,
    "window.commandCenter": false,
    "workbench.editor.titleScrollbarSizing": "default"
}